DJANGO_SETTINGS_MODULE='config.settings'

# Rename this file to `.env`, then fill the values below:

# 1. Create a free account at https://console.groq.com/login
# 2. Create an API key at https://console.groq.com/api-keys
GROQ_API_KEY='set_your_api_key_here'
